proto_files/const.proto

syntax = "proto3";
package freon;
option go_package = "pkg/freonApi";

enum UserStatus {
  USER_ACTIVE = 0;
  USER_NOT_ACTIVE = 1;
  USER_IS_BANNED = 2;
}

enum UserRole {
  USER_ROLE_USER = 0;
  USER_ROLE_TRANSLATOR = 1;
  USER_ROLE_MODERATOR = 2;
  USER_ROLE_ADMIN = 3;
}

enum Status {
  ACTIVE = 0;
  NOT_ACTIVE = 1;
}

enum StatusTranslation {
  HIDDEN = 0;
  DRAFT = 1;
  RELEASE = 2;
}

enum StorageType {
  STORAGE_TYPE_LOCAL = 0;
  STORAGE_TYPE_S3 = 1;
}

enum PlatformType {
  PLATFORM_TYPE_WEB = 0;
  PLATFORM_TYPE_IOS = 1;
  PLATFORM_TYPE_ANDROID = 2;
  PLATFORM_TYPE_SKIP = 3; // skipped, using for checking new update translation with grpc
}

enum TranslationSource {
  TRANSLATION_NONE = 0;
  TRANSLATION_LIBRA = 1;
  TRANSLATION_GOOGLE = 2;
}

message TranslationConfiguration {
  bool Auto = 1;
  TranslationSource Use = 2;
  string MainLanguage = 3;
}

message S3Configuration {
  string SecretAccessKey = 1;
  string AccessKeyID = 2;
  string Region = 3;
  string Endpoint = 4;
  bool DisableSSL = 5;
  bool ForcePathStyle = 6;
}

message StorageConfiguration {
  StorageType Use = 1;
  S3Configuration S3Configuration = 2;
}

message SettingConfiguration {
  StorageConfiguration Storage = 1;
  TranslationConfiguration Translation = 2;
}
