proto_files/const.proto

syntax = "proto3";
package freon;
option go_package = "pkg/freonApi";

enum UserStatus {
  USER_ACTIVE = 0;
  USER_NOT_ACTIVE = 1;
  USER_IS_BANNED = 2;
}

enum UserRole {
  USER_ROLE_ADMIN = 0;
  USER_ROLE_TRANSLATOR = 1;
  USER_ROLE_MODERATOR = 2;
  USER_ROLE_USER = 3;
}

enum Status {
  ACTIVE = 0;
  NOT_ACTIVE = 1;
}

enum StatusTranslation {
  HIDDEN = 0;
  DRAFT = 1;
  RELEASE = 2;
}

enum StorageType {
  STORAGE_TYPE_LOCAL = 0;
  STORAGE_TYPE_S3 = 1;
}

enum PlatformType {
  PLATFORM_TYPE_WEB = 0;
  PLATFORM_TYPE_IOS = 1;
  PLATFORM_TYPE_ANDROID = 2;
  PLATFORM_TYPE_SKIP = 3; // skipped, using for checking new update translation with grpc
}

enum TranslationSource {
  TRANSLATION_LIBRA = 0;
  TRANSLATION_GOOGLE = 1;
}

message TranslationConfiguration {
  bool Auto = 1;
  TranslationSource Use = 2;
}
