proto_files/const.proto

syntax = "proto3";
package api;
option go_package = "pb;api";

enum UserStatus {
  USER_ACTIVE = 0;
  USER_NOT_ACTIVE = 1;
  USER_IS_BANNED = 2;
}

enum UserRole {
  USER_ROLE_ADMIN = 0;
  USER_ROLE_TRANSLATOR = 1;
  USER_ROLE_MODERATOR = 2;
  USER_ROLE_USER = 3;
}

enum Status {
  ACTIVE = 0;
  NOT_ACTIVE = 1;
}

enum StorageType {
  STORAGE_TYPE_LOCAL = 0;
}

enum TranslationStatus {
  TRANSLATION_ACTIVE = 0;
  TRANSLATION_EMPTY = 1;
}

enum PlatformType {
  PLATFORM_TYPE_WEB = 0;
  PLATFORM_TYPE_IOS = 1;
  PLATFORM_TYPE_ANDROID = 2;
}
