proto_files/freon_service.proto

syntax = "proto3";
package api;
option go_package = "pb;api";

import "localization.proto";
import "translation.proto";

// GRPC server working only with read operations from external clients
// They can not update, delete or insert data
service FreonService {
  rpc GetListLocalizations (GetListLocalizationsReq) returns (GetListLocalizationsRes);
  rpc GetListTranslations(GetListTranslationsReq) returns (GetListTranslationsRes);
  rpc GetTranslation(GetTranslationReq) returns (GetTranslationRes);
}
