proto_files/freon_service.proto

syntax = "proto3";
package freon;
option go_package = "pb;freonApi";

import "localization.proto";
import "translation.proto";
import "translation_file.proto";

// GRPC server working only with read operations from external clients
// They can not update, delete or insert data
service FreonService {
  rpc GetListLocalizations (GetListLocalizationsReq) returns (GetListLocalizationsRes);
  rpc GetListTranslations(GetListTranslationsReq) returns (GetListTranslationsRes);
  rpc GetTranslation(GetTranslationReq) returns (GetTranslationRes);
  rpc GetLatestTranslationFiles(GetLatestTranslationFilesReq) returns (GetLatestTranslationFilesRes);
}
