proto_files/translation.proto

syntax = "proto3";
package freon;
option go_package = "pkg/freonApi";

message Translation {
  int64 id = 1;
  string identifier = 2;
  string singular = 3;
  string plural = 4;
  string localization = 5;
}

message GroupedTranslations {
  string locale = 1;
  repeated Translation translations = 2;
}

message GetListTranslationsReq {
  repeated string locales = 1; // localization local
}

message GetListTranslationsRes {
  repeated GroupedTranslations grouped_translations = 1;
}

message GetTranslationReq {
  string locale = 1; // localization local
  string identifier_name = 2; // identifier name
}

message GetTranslationRes {
  Translation translation = 1;
}
