proto_files/translation.proto

syntax = "proto3";
package api;
option go_package = "pb;api";

message Translation {
  string identifier_name = 1;
  string singular = 2;
  string plural = 3;
  repeated string identifier_named_list = 4;
}

message GroupedTranslations {
  string locale = 1;
  repeated Translation translations = 2;
}

message GetListTranslationsReq {
  repeated string locales = 1; // localization local
}

message GetListTranslationsRes {
  repeated GroupedTranslations grouped_translations = 1;
}

message GetTranslationReq {
  string locale = 1; // localization local
  string identifier_name = 2; // identifier name
}

message GetTranslationRes {
  Translation translation = 1;
}
